NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWphZ3Vhci03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jU0TTcIBlNzsGcf5N8fogz0aEusgapEvLRFN4xby6Vnpm


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard